spring.application.name=Miniproject

spring.datasource.ulr = jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.database.platfrom = org.hibernate.dialect.H2Dialect